def main(_2,_3,private _4,private _5):
	_6 = (_2 - 69107108101101110327597117114)
	# _7, _8 = Rust::ConditionEq(_6)
	_7 == (_6 * _8)
	_9 = (1 - _7)
	0 == (_9 * _6)
	# _10 = Rust::Identity(_9)
	_11 = (1 - _10)
	_12 = (_10 * 1)
	_13 = (_11 * 0)
	_14 = (_12 + _13)
	_15 = (_3 - 20)
	# _16, _17 = Rust::ConditionEq(_15)
	_16 == (_15 * _17)
	_18 = (1 - _16)
	0 == (_18 * _15)
	# _19 = Rust::Identity(_18)
	_20 = (1 - _19)
	_21 = (_19 * 1)
	_22 = (_20 * 0)
	_23 = (_21 + _22)
	_24 = (_14 * _23)
	_25 = (_4 * _5)
	_26 = (_24 * _25)
	_27 = (_26 - 1038616128000)
	# _28, _29 = Rust::ConditionEq(_27)
	_28 == (_27 * _29)
	_30 = (1 - _28)
	0 == (_30 * _27)
	# _31 = Rust::Identity(_30)
	_32 = (1 - _31)
	_33 = (_31 * 1)
	_34 = (_32 * 0)
	_35 = (_33 + _34)
	return _35
